{
  "name": "chat-app",
  "version": "1.0.0",
  "scripts": {
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.2.4",
    "socket.io": "^4.7.5"
  }
}
